<!DOCTYPE html>
<html>
<body>
<head>
<meta charset=utf-8>
<style>
body {background-color:#E6E6FA;}
h1   {color: black;}
</style>
<title>Bad Goisern am Hallstättersee</title>
   <center><h1 style="font-size:60px;">Bad Goisern am Hallstättersee-Nord</h1></center>
<center><p style="font-size:25px;"><em>
Bad Goisern am Hallstättersee en Haute-Autriche, est une commune de la région du Salzkammergut située près du lac de Hallstatt.
</p></em></center>
<br><br>
<center><img src="nord.jpeg" width="800" height="600"></center>
<br>
<p style="font-size:25px;">
Bad Goisern se trouve à 500 m d’altitude dans le Traunviertel et la commune est entourée des montagnes du Dachstein. 
Elle s'étend sur 18,8 km du nord au sud, et sur 13,6 km de l'ouest à l'est. 
La superficie totale est de 112,6 km2. 67,2 % de la superficie est boisée et 12,4 % est exploitée par l'agriculture.
</p>
<br><br>
<center><img src="loc.png" width="800" height="600"></center>
<br>
<h3 style="text-align:left;"><a href="géographie.html">Retour à la page précédente</a></h3>
<h3 style="font-size:15px;"><h3 style="text-align:right;"><a href="index.html">Retour à l'accueil</a></h3></h3>
</head>
</body>
</html>